{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "JwtSecret": "9b1cc92f8e4a9b00522a71c606762ec278bd99b8b1c89bdfce35dee35a9b83d1"
  }
}
